<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JW Online Register</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <script type="text/javascript" src="/js/materialize.min.js"></script>
</head>

<!--top nav-->

<body class="grey lighten-4">
    <nav class="z-depth-0">
        <div class="nav-wrapper container">
            <a href="/">JW Online<span>Register</span></a>
            <span class="right grey-text text-darken-1">
                <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
            </span>
        </div>
    </nav>

    <!--side nav (menu)-->

    <ul id="side-menu" class="sidenav side-menu">
        <li><a class="subheader">Online Register</a></li>
        <li><a href="/" class="waves-effect">
                <i class="material-icons">account_circle</i>Students</a>
        </li>
        <li><a href="/" class="waves-effect">
                <i class="material-icons">assignment</i>Courses</a>
        </li>
        <li><a href="contact.html" class="waves-effect">
                <i class="material-icons">contacts</i>Contacts</a>
        </li>
        <li><a href="/" class="waves-effect" id="logout">
            <i class="material-icons">settings_power</i>Logout</a>
          </li>
    </ul>

    <!--student list-->
    <div class="students container grey-text text-darken-1">
        <h6>Student List</h6>
                       
    </div>

    <!--add student button-->
    <div class="center">
        <a class="btn-floating btn-small add-btn sidenav-trigger" data-target="side-form">
            <i class="material-icons">add</i>
        </a>
    </div>

    <!--add new student form-->
    <div id="side-form" class="sidenav side-form">
        <form class="add-student container section">
            <h6>New Student</h6>
            <div class="divider"></div>
            <div class="input-field">
                <input placeholder="e.g. John Williams" id="name" type="text" class="validate">
                <label for="name">Student Name</label>
            </div>
            <div class="input-field">
                <input placeholder="e.g. 202011111" id="id" type="text" class="validate" autocomplete="off">
                <label for="id">ID Number</label>
            </div>
            <div class="input-field center">
                <button class="btn-small">Add</button>
            </div>
        </form>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js"></script>



<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAxBxZq0c2K-ymWlBeXRBMrfT-L5w6ud90",
    authDomain: "jw-online-register-cabf7.firebaseapp.com",
    projectId: "jw-online-register-cabf7",
    storageBucket: "jw-online-register-cabf7.appspot.com",
    messagingSenderId: "607064039233",
    appId: "1:607064039233:web:d45aef661187a9b0780bc0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>
      
    
    <script src="/js/ui.js"></script>
    <script src="/js/db.js"></script>
</body>
</html>